# Project: liine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = circle.o Untitled6.o cirlcee.o
LINKOBJ  = circle.o Untitled6.o cirlcee.o
LIBS     = -L"E:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lbgi -lgdi32 -luser32 -m32
INCS     = -I"E:/dev c/Dev-Cpp/MinGW64/include" -I"E:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/dev c/Dev-Cpp/MinGW64/include" -I"E:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = liine.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

circle.o: circle.c
	$(CC) -c circle.c -o circle.o $(CFLAGS)

Untitled6.o: Untitled6.cp
	$(CC) -c Untitled6.cp -o Untitled6.o $(CFLAGS)

cirlcee.o: cirlcee.cpp
	$(CC) -c cirlcee.cpp -o cirlcee.o $(CFLAGS)
